<!DOCTYPE html>
<html>
    <head>
    <meta charset="'utf-8">
    <title>
        Projects
    </title>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(9, 168, 225);
        }

        li {
            list-style: none;
            font-size: 30px;
        }
        
        a {
            text-decoration: none;
            color: whitesmoke;
        }

        a:hover {
            color: turquoise;
        }

        ul {
            font-size: 50px;
            font-style: bold;
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
                0 3px 0 #ccc, 0 4px 0 #ccc,
                0 5px 0 #ccc, 0 6px 0 #ccc,
                0 7px 0 #ccc, 0 8px 0 #ccc,
                0 9px 0 #ccc, 0 10px 0 #ccc,
                0 11px 0 #ccc, 0 12px 0 #ccc,
                0 20px 30px rgba(0, 0, 0, 0.5);
        }

    </style>


    </head>
    <body>
        <ul>Projects</ul>
        <li><a href="HTML Personal Site/index.html">HTML Personal Site</a></p1>

        <li><a href="Blog-bootstrapped/index.html">Blog bootstrapped</a></p1>
    </body>

</html>